# General settings
DATA_PATH=./docker-volumes
LOG_LEVEL=info

# Main database configuration
DB_NAME=drink_water_db
DB_USER=username
DB_PASSWORD=password

# Keycloak configuration
KC_HOSTNAME=localhost
KC_PORT=8080
KC_DATA_PATH=./docker-volumes
KEYCLOAK_DB_NAME=security
KEYCLOAK_DB_USER=admin
KEYCLOAK_DB_PASSWORD=admin
KC_REALM=drinkwater
KC_CLIENT_ID=drinkwaterapp
KC_APP_USER=admin-drinkwater
KC_APP_PASSWORD=admin

# API configuration
API_PORT=8081
JPA_DDL_AUTO=create-drop
FRONTEND_URL=http://localhost:3000